#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=postgres://mkujpsshoobfan:5035b9bd7d9608d8afda955bd55f53a80322015b5461834a6da52852c06498d5@ec2-18-211-48-247.compute-1.amazonaws.com:5432/d80uva2p0up1mb
spring.datasource.username=mkujpsshoobfan
spring.datasource.password=5035b9bd7d9608d8afda955bd55f53a80322015b5461834a6da52852c06498d5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
