spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql://np5k6iedtwisprwo:dm0vsrjgcjcwl5ao@rnr56s6e2uk326pj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kuadqmrb4ugud0ef
spring.datasource.username=np5k6iedtwisprwo
spring.datasource.password=dm0vsrjgcjcwl5ao

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
